[defaults]
inventory = $XDG_CONFIG_HOME/ansible/hosts.yaml
local_tmp = $XDG_CACHE_HOME/ansible
collections_paths = $XDG_DATA_HOME/ansible/collections

[galaxy]
cache_dir = $XDG_CACHE_HOME/ansible/galaxy
