- name: Configure macOS workstation
  hosts: local
  vars:
    homebrew_brewfile_dir: '{{ lookup("env", "XDG_CONFIG_HOME", default=lookup("env", "HOME") + "/.config") }}'
  roles:
    - system
    - dotfiles
    - homebrew
    - packages
